# Length of the robot (between front and back sensors) measured in cm
ROBOT_LENGTH = 133
# width of the robot (distance between two front wheels) in cm
ROBOT_WIDTH = 215
# if you haven't changed your pi's name the default username is 'pi'
PI_USERNAME = 'pi_username'
# if you haven't changed your pi's password, the default is 'raspberrypi'
PI_PASSWORD = 'pi_password'
# Distance between rows in mm
DISTANCE_TRAVELED = 400
# if BB moving backwards change the motors order to [3,2]
WHEEL_MOTORS = '3,2'
# number of ultrasonic sensors on the robot
NUMBER_OF_SENSORS = 2
# the trigger pins for sensors
TRIGGER_PINS = '23,17'
# the echo pins for sensors
ECHO_PINS = '18,4'
# reverse to move backwards or forwards
DIRECTIONS = 'negative,positive'
HOME_TO_END_SENSOR_DISTANCE = 1000
